<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.chatuo.UI.Principal.PrincipalController">
   <children>
      <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <MenuBar>
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Close" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Delete" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <HBox VBox.vgrow="ALWAYS">
               <children>
                  <AnchorPane fx:id="convsPane" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="250.0" HBox.hgrow="NEVER" />
                  <Separator orientation="VERTICAL" prefHeight="200.0" />
                  <AnchorPane fx:id="msgPane" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
            <ToolBar maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" />
         </children>
      </VBox>
   </children>
</AnchorPane>
